 2052  cd OS-zadaci2
 2053  mkdir -p vjezba_2/data && mkdir vjezba2/backup
 2054  man mkdir
 2055  tree vjezba_2/
 2056  mkdir vjezba2/backup
 2057  rmdir -r vjezba_2/
 2058  rmdir -p vjezba_2/
 2059  rm -r vjezba_2/
 2060  ls
 2061  mkdir -p vjezba_2/data && mkdir vjezba_2/backup
 2062  cd vjezba_2/
 2063  cd data
 2064  touch script.js
 2065  touch style.css
 2066  touch .env
 2067  echo 'console.log("Hello, World!")' >> script.js 
 2068  echo 'body { background-color: #f0f0f0; }' >> style.css
 2069  echo 'VJEZBE=OS' >> .env
 2070  cat script.js 
 2071  cat style.css 
 2072  cat .env
 2073  git status
 2074  git add -A
 2075  git status
 2076  git commit -m "Riješen zadatak 2"
 2077  git push origin main
 2078  cd ..
 2079  cp data/. backup/
 2080  ls -a  backup/
 2081  cp data/script.js data/style.css data/.env backup/
 2082  cd data/
 2083  ls -las ../backup/
 2084  ls -laS ../backup/
 2085  git status
 2086  git add -A
 2087  git commit -m "Riješen zadatak 3"
 2088  git push origin main
 2089  ls
 2090  ls -a
 2091  rm -iv script.js style.css 
 2092  cp ../backup/* ./
 2093  cp -nv ../backup/.env ./
 2094  cp -v --update=none ../backup/.env ./
 2095  ls -al
 2096  ls -t1A
 2097  ls -lt1A
 2098  tree
 2099  tree -A
 2100  tree -a
 2101  git status
 2102  git add -A
 2103  git commit -m "Riješen zadatak 4"
 2104  git push origin main
 2105  cd ..
 2106  ls
 2107  tree programiranje
 2108  cd programiranje
 2109  ls -laS
 2110  ls -lSh
 2111  tree -a
 2112  cd ../os_vjezbe/OS-zadaci2/vjezba_2/
 2113  history > vjezba_2_history.txt
