 1114  google-chrome HTML_V3_3_zadatak_Horvat.html 
 1115  google-chrome jakov_horvat_zadatak_3.html 
 1116  cd fipu/
 1117  ls
 1118  cd programiranje/
 1119  code .
 1120  cd repos/
 1121  ls
 1122  git clone git@github.com:jakovh1/homepage.git
 1123  cd homepage/
 1124  code .
 1125  sass --version
 1126  google-chrome index.html 
 1127  sass --watch style.scss:style.css
 1128  cd repos/homepage/
 1129  sass --watch style.scss:style.css
 1130  cd repos/home
 1131  cd repos/homepage/
 1132  code .
 1133  sass --watch style.scss:style.css
 1134  cd repos/homepage/
 1135  code .
 1136  sass --watch style.scss:style.css
 1137  google-chrome index.html 
 1138  sass --watch style.scss:style.css
 1139  cd repos/homepage/
 1140  code .
 1141  google-chrome index.html 
 1142  sass --watch style.scss:style.css
 1143  cd repos/homepage/
 1144  code .
 1145  sass --watch style.scss:style.css
 1146  cd ..
 1147  cd admin-dashboard/
 1148  ls
 1149  google-chrome index.html 
 1150  cd repos/home
 1151  cd repos/homepage/
 1152  code .
 1153  sass --watch style.scss:style.css
 1154  cd repos/homepage/
 1155  code .
 1156  sass --watch style.scss:style.css
 1157  git status
 1158  git branch -vv
 1159  git remote -v
 1160  git add .
 1161  git commit -m "Complete Project"
 1162  git push origin main
 1163  cd fipu/osnove_ikt/
 1164  code .
 1165  google-chrome css_v4_zad1_horvat.html 
 1166  cd fipu/osnove-ikt
 1167  cd fipu/osnove_ikt/
 1168  code .
 1169  google-chrome css_v4_zad1_horvat.html 
 1170  google-chrome jakov_horvat_zadatak_4.html
 1171  cd ..
 1172  code .
 1173  cd repos/
 1174  mkdir library
 1175  cd library/
 1176  code .
 1177  sass --watch style.scss:style.css
 1178  google-chrome index.html 
 1179  cd repos/library/
 1180  code .
 1181  google-chrome index.html 
 1182  sass --watch style.scss:style.css
 1183  git remote add origin git@github.com:jakovh1/library.git
 1184  git init
 1185  git remote add origin git@github.com:jakovh1/library.git
 1186  git branch -M main
 1187  git add .
 1188  git commit -m "Initial Commit"
 1189  git push -u origin main
 1190  cd fipu/
 1191  cd osnove_ikt/
 1192  code .
 1193  google-chrome css_zad1.html 
 1194  cd fipu/osnove_ikt/
 1195  google-chrome css_zad2.html 
 1196  cd fipu
 1197  cd osnove_ikt
 1198  code .
 1199  firefox css_zad3.html 
 1200  sudo apt install poppler-utils
 1201  sudo apt autoremove
 1202  cd downloads
 1203  cd Downloads/
 1204  cd fipu/osnove_ikt
 1205  code .
 1206  google-chrome jakov_horvat_zadatak_5.html 
 1207  cd fipu/
 1208  cd programiranje/
 1209  code .
 1210  cd Documents
 1211  git clone https://github.com/jakovh1/chess.git
 1212  cd chess
 1213  code .
 1214  ruby main.rb
 1215  bundle install
 1216  ruby main.rb
 1217  git pull
 1218  psql postgres://avnadmin:AVNS_Oo-6BFiSCmJxy9htYPR@pg-2ae2ff44-jakov-f7fa.j.aivencloud.com:23992/defaultdb?sslmode=require
 1219  cd repos
 1220  git clone git@github.com:jakovh1/tictactoe.git
 1221  cd tictactoe/
 1222  code .
 1223  sass --watch style.scss:style.css
 1224  9
 1225  cd fipu/programiranje/
 1226  code .
 1227  rm zadatak_*
 1228  cd fipu/programiranje/
 1229  ls
 1230  cd zadaci_kolokvij_1/
 1231  code .
 1232  cd ..
 1233  mkdir programiranje_prvi_kolokvij
 1234  cd programiranje_prvi_kolokvij/
 1235  code .
 1236  cd ..
 1237  cd programiranje
 1238  code .
 1239  cd fipu
 1240  ls
 1241  rm -r programiranje_prvi_kolokvij/
 1242  ls
 1243  cd       programiranje/
 1244  code .
 1245  cd ..
 1246  ls
 1247  cd osnove_pz
 1248  ls
 1249  conda init
 1250  conda activate base
 1251  jupyter notebook
 1252  cd fipu/prog
 1253  cd fipu/programiranje/
 1254  code .ö
 1255  code .
 1256  conda activate base
 1257  jupyter notebook
 1258  quit conda base
 1259  exit conda base
 1260  activate conda base
 1261  init conda base
 1262  conda base init
 1263  init conda
 1264  conda init
 1265  conda base init
 1266  conda -h
 1267  conda activate
 1268  conda install numpy
 1269  jupyter notebook
 1270  conda install -c conda-forge matplotlib
 1271  jupyter notebook
 1272  exit conda
 1273  google-chrome ./1_kolokvij.html
 1274  cd fipu
 1275  cd osnove_ikt
 1276  code .
 1277  base conda
 1278  conda base
 1279  conda activate base
 1280  jupyter notebook
 1281  conda exit
 1282  exit
 1283  /usr/bin/python3 /home/jakov/fipu/osnove_ikt/python/v2.py
 1284  /usr/bin/python3 /home/jakov/fipu/osnove_ikt/python/v3.py
 1285  /usr/bin/python3 /home/jakov/fipu/osnove_ikt/python/zadatak_6.py
 1286  cd ./python/
 1287  python3 ./v1.py
 1288  python3 --version
 1289  cd fipu
 1290  cd osnove_ikt
 1291  ls
 1292  code .
 1293  python --version
 1294  conda base activate
 1295  conda base
 1296  conda activate
 1297  jupyter notebook
 1298  cd fipu/osnove_ikt
 1299  conda activate
 1300  jupyter notebook
 1301  cd ..
 1302  cd osnove_pz
 1303  jupyter notebook
 1304  cd fipu/osnove_pz/
 1305  conda activate
 1306  jupyter notebook
 1307  cd fipu/osnove_pz
 1308  conda activate
 1309  jupyter notebook
 1310  cd fipu/osnove_pz
 1311  ls
 1312  conda activate
 1313  jupyter notebook
 1314  cd fipu/programiranje/
 1315  code .
 1316  cd fipu/
 1317  cd programiranje/
 1318  code .
 1319  cd fipu/programiranje
 1320  ls
 1321  code .
 1322  cd fipu/programiranje/
 1323  code .
 1324  cd fipu/
 1325  cd programiranje/
 1326  ls
 1327  code .
 1328  /bin/python3 /home/jakov/fipu/osnove_ikt/python/v1.py
 1329  /bin/python3 /home/jakov/fipu/osnove_ikt/python/v2.py
 1330  /bin/python3 /home/jakov/fipu/osnove_ikt/python/v3.py
 1331  /bin/python3 /home/jakov/fipu/osnove_ikt/python/zadatak_7.py
 1332  cd fipu/osnove_ikt
 1333  code .
 1334  cd ..
 1335  cd repos/
 1336  ls
 1337  cd tictactoe/
 1338  code .
 1339  cd repos/tictactoe/
 1340  code .
 1341  sass --watch style.scss:style.css
 1342  google-chrome index.html 
 1343  cd repos/tictactoe/
 1344  code .
 1345  sass --watch style.scss:style.css
 1346  cd repos/tictactoe/
 1347  code .
 1348  sass --watch style.scss:style.css
 1349  cd repos/tictactoe/
 1350  code .
 1351  sass --watch style.scss:style.css
 1352  git status
 1353  git add -A
 1354  git commit -m
 1355  git commit
 1356  git push origin main
 1357  cd repos/library/
 1358  code .
 1359  git status
 1360  git checkout -b refactor/function-cons-to-class
 1361  google-chrome index.html 
 1362  git status
 1363  git add -A
 1364  git commit -m "Constructor Function to Class Refactor"
 1365  git push origin main
 1366  git push origin refactor/function-cons-to-class
 1367  mkdir webpack-practice
 1368  cd webpack-practice/
 1369  npm init -y
 1370  code .
 1371  npm install --save-dev webpack webpack-cli
 1372  mkdir src
 1373  cd src
 1374  touch index.js greeting.js
 1375  cd ..
 1376  touch webpack.config.js
 1377  npx webpack
 1378  node dist/main.js
 1379  npm install -D html-webpack-plugin
 1380  touch src/template.html
 1381  npx webpack
 1382  google-chrome dist/index.html 
 1383  npm install -D style-loader css-loader
 1384  npx webpack
 1385  npm install -D html-loader
 1386  npm install -D webpack-dev-server
 1387  npx webpack serve
 1388  cd ..
 1389  cd repos/
 1390  ls
 1391  mkdir restaurant-page
 1392  npm init -y
 1393  rm package.json 
 1394  ls
 1395  nano packaga.json
 1396  ls
 1397  cd restaurant-page/
 1398  npm init -y
 1399  touch .gitignore
 1400  code .gitignore 
 1401  npm install -D webpack webpack-cli
 1402  code .
 1403  npm install -D html-webpack-plugin
 1404  npm install -D style-loader css-loader
 1405  npm install --save-dev html-loader
 1406  npm install --save-dev webpack-dev-server
 1407  npx webpack serve
 1408  cd fipu/prog
 1409  cd fipu/programiranje/
 1410  code .
 1411  cd fipu/programiranje/
 1412  code .
 1413  cd fipu/programiranje/
 1414  code .
 1415  cd fipu/programiranje/
 1416  code .
 1417  cd fipu/programiranje/
 1418  code .
 1419  cd fipu/programiranje/
 1420  code .
 1421  /bin/python3 /home/jakov/fipu/osnove_ikt/python/zadatak_8.py
 1422  cd fipu/programiranje/
 1423  code .
 1424  cd ..
 1425  cd osnove_ikt
 1426  code .
 1427  cd fipu/programiranje/
 1428  code .
 1429  cd fipu/programiranje/
 1430  code .
 1431  cd fipu/programiranje/
 1432  code .
 1433  pdfunite -v
 1434  ls
 1435  cd Documents/
 1436  pdfunite motivacijsko_pismo.pdf CV_Horvat.pdf CV_and_Cover_Letter.pdf
 1437  psql
 1438  psql -d postgres://avnadmin:AVNS_Oo-6BFiSCmJxy9htYPR@pg-2ae2ff44-jakov-f7fa.j.aivencloud.com:23992/defaultdb?sslmode=require
 1439  cd repos/
 1440  cd restaurant-page/
 1441  code .
 1442  npx webpack serve
 1443  psql -d postgres://avnadmin:AVNS_Oo-6BFiSCmJxy9htYPR@pg-2ae2ff44-jakov-f7fa.j.aivencloud.com:23992/defaultdb?sslmode=require
 1444  cd repos/odinbook/
 1445  git status
 1446  code .
 1447  git diff app/assets/stylesheets/application.scss
 1448  git diff app/assets/stylesheets/components/navbar.scss
 1449  git diff app/views/posts/_photo_post.html.erb
 1450  git status
 1451  git add -A
 1452  git commit -m "Comment POST hotfix"
 1453  rubocop -a
 1454  git push origin feature/responsive-css
 1455  bundle update brakeman
 1456  brakeman
 1457  bin/importmap pin @hotwired/turbo
 1458  bin/importmap audit
 1459  git commit --amend
 1460  git push --force-with-lease
 1461  git push origin feature/responsive-css --force-with-lease
 1462  git status
 1463  git add -A
 1464  git commit --amend
 1465  git push origin feature/responsive-css --force-with-lease
 1466  git status
 1467  git add -A
 1468  git commit --amend
 1469  git push origin feature/responsive-css --force-with-lease
 1470  psql -d postgres://avnadmin:AVNS_Oo-6BFiSCmJxy9htYPR@pg-2ae2ff44-jakov-f7fa.j.aivencloud.com:23992/defaultdb?sslmode=require
 1471  /bin/python3 /home/jakov/fipu/osnove_ikt/python/zadatak_10.py
 1472  numpy -v
 1473  pip install numpy
 1474  cd fipu/osnove_ikt/
 1475  code .
 1476  psql -d postgres://avnadmin:AVNS_Oo-6BFiSCmJxy9htYPR@pg-2ae2ff44-jakov-f7fa.j.aivencloud.com:23992/defaultdb?sslmode=require
 1477  cd fipu/
 1478  cd osnove_pz/
 1479  conda activate
 1480  jupyter notebook
 1481  /bin/python3 /home/jakov/fipu/osnove_ikt/python/kolokvij_2.py
 1482  /bin/python3 /home/jakov/fipu/osnove_ikt/python/kolokvij_2_zad2.py
 1483  /bin/python3 /home/jakov/fipu/osnove_ikt/python/kolokvij_2_zad3.py
 1484  /bin/python3 /home/jakov/fipu/osnove_ikt/python/kolokvij_2_zad4.py
 1485  /bin/python3 /home/jakov/fipu/osnove_ikt/python/kolokvij_2_zad5.py
 1486  /bin/python3 /home/jakov/fipu/osnove_ikt/python/kolokvij_2_zad6.py
 1487  /bin/python3 /home/jakov/fipu/osnove_ikt/python/v1.py
 1488  /usr/bin/python3 /home/jakov/fipu/osnove_ikt/python/v2.py
 1489  cd fipu
 1490  cd osnove_ikt/
 1491  code .
 1492  cd ..
 1493  psql -d postgres://avnadmin:AVNS_Oo-6BFiSCmJxy9htYPR@pg-2ae2ff44-jakov-f7fa.j.aivencloud.com:23992/defaultdb?sslmode=require
 1494  cd fipu
 1495  cd osnove_ikt/
 1496  code .
 1497  psql -d postgres://avnadmin:AVNS_Oo-6BFiSCmJxy9htYPR@pg-2ae2ff44-jakov-f7fa.j.aivencloud.com:23992/defaultdb?sslmode=require
 1498  cd fipu/osnove_pz
 1499  conda activate
 1500  jupyter notebook
 1501  cd repos/restaurant-page/
 1502  code .
 1503  npx webpack serve
 1504  npm install --save-dev sass sass-loader
 1505  npm fund
 1506  cd repos/restaurant-page/
 1507  code .
 1508  npx webpack serve
 1509  cd repos/restaurant-page/
 1510  code .
 1511  npx webpack serve
 1512  webpack -v
 1513  psql -d postgres://avnadmin:AVNS_Oo-6BFiSCmJxy9htYPR@pg-2ae2ff44-jakov-f7fa.j.aivencloud.com:23992/defaultdb?sslmode=require
 1514  git status
 1515  git remote add origin https://github.com/jakovh1/restaurant-page
 1516  git init
 1517  git remote add origin https://github.com/jakovh1/restaurant-page
 1518  git branch -M main
 1519  git add .
 1520  git commit -m "Completed Project"
 1521  git push -u origin main
 1522  git pull
 1523  git status
 1524  ls
 1525  git push -u origin main
 1526  git pull https://github.com/jakovh1/restaurant-page main
 1527  git add -A
 1528  git commit -m "Completed Project"
 1529  git push -u origin main
 1530  git pull
 1531  git branch --set-upstream-to=origin/main main
 1532  git pull
 1533  git pull origin main --allow-unrelated-histories
 1534  git push origin main
 1535  git pull
 1536  git checkout gh-pages
 1537  npx webpack
 1538  npm install -g npm@11.9.0
 1539  <body data-controller="dialog-router" class="h-full bg-gray-50 text-gray-600 dark:bg-gray-900 dark:text-gray-300" __processed_22a5c74b-9f39-445c-a791-6bc556a64702__="true" bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6ImVwcGlvY2VtaG1ubGJoanBsY2drb2ZjaWllZ29tY29uIiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJlbmFibGVkIiwiRkFDRUJPT0siOiJlbmFibGVkIiwiVFdJVFRFUiI6ImVuYWJsZWQiLCJSRURESVQiOiJlbmFibGVkIiwiUElOVEVSRVNUIjoiZW5hYmxlZCIsIklOU1RBR1JBTSI6ImVuYWJsZWQiLCJUSUtUT0siOiJkaXNhYmxlZCIsIkxJTktFRElOIjoiZW5hYmxlZCIsIkNPTkZJRyI6ImRpc2FibGVkIn0sInZlcnNpb24iOiIyLjAuMzgiLCJzY29yZSI6MjAwMzgwfV0=">
 1540  </svg>
 1541  </a>
 1542  </svg>
 1543  </a>
 1544  </svg>
 1545  </a>
 1546  </svg>
 1547  </a>
 1548  </svg>
 1549  </a>
 1550  </svg>
 1551  </a>
 1552  </svg>
 1553  </a>
 1554  </svg>
 1555  </a>
 1556  </turbo-frame>              <a class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-2 py-2 text-base font-medium dark:text-gray-300 dark:hover:text-gray-200 dark:hover:bg-gray-700/60 " data-test-id="nav-sign-in" data-turbo-method="get" href="/sign_in">
 1557  </svg>
 1558  </a>
 1559  </div>
 1560  <nav class="border-gray-200 bg-white dark:bg-gray-900 dark:border-gray-800 border-b">
 1561  </svg>
 1562  </a>        </div>
 1563  </svg>
 1564  </a>
 1565  </turbo-frame>          <a class="button button--primary md:px-2 md:py-2 lg:px-4 text-sm" data-test-id="nav-sign-up" href="/sign_up">Get Started</a>
 1566  </svg>
 1567  </nav>
 1568  <div class="bg-white dark:bg-gray-900" bis_skin_checked="1">
 1569  </a>
 1570  </a>    </div>
 1571  </header>
 1572  </section>
 1573  <section data-title="assignment">
 1574  dist
 1575  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><div class="toolbar" bis_skin_checked="1"><div class="toolbar-item" bis_skin_checked="1"><button class="copy-to-clipboard-button" type="button" data-copy-state="copy"><span>Copy</span></button></div></div></div>
 1576  <span class="token function">git</span> subtree push <span class="token parameter variable">--prefix</span> dist origin gh-pages
 1577  <span class="token function">git</span> checkout main
 1578  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><div class="toolbar" bis_skin_checked="1"><div class="toolbar-item" bis_skin_checked="1"><button class="copy-to-clipboard-button" type="button" data-copy-state="copy"><span>Copy</span></button></div></div></div>
 1579  </section>
 1580  <desc id="ab6vx45m5br6406m2qrefp9cbd58e07y">Github logo icon</desc>
 1581  </svg>
 1582  </a>
 1583  </svg>
 1584  </a>
 1585  </svg>
 1586  </a>
 1587  </svg>
 1588  </a></div>
 1589  </div>
 1590  </svg>
 1591  </a>        </div>
 1592  <footer class="bg-white dark:bg-gray-900" aria-labelledby="footer-heading">
 1593  </svg>
 1594  </a>
 1595  <desc id="atw5wu0nx4mlw647m96pm8u3m2da4txs">GitHub logo</desc>
 1596  </svg>
 1597  </a>
 1598  <desc id="axo26lyiqcy5ifu7tlarcsje9t7hfli">Discord logo</desc>
 1599  </svg>
 1600  </a>
 1601  <desc id="a5hb4cuo7ah5clxr6c94hpy7v84smq8n">Facebook logo</desc>
 1602  </svg>
 1603  </a>
 1604  </svg>
 1605  </a>
 1606  git add dist -f && git commit -m "Deployment commit"
 1607  git subtree push --prefix dist origin gh-pages
 1608  git checkout main
 1609  cd repos/restaurant-page/
 1610  code .
 1611  npx webpack serve
 1612  cd repos/
 1613  cd ..
 1614  bash ls -al ~/.ssh
 1615  bash ls ~/.ssh
 1616  ls
 1617  ls -al ~/.ssh
 1618  ssh-add -l
 1619  ssh -T git@github.com
 1620  cd repos/
 1621  git clone git@github.com:jakovh1/js-webpack-template.git
 1622  cd js-webpack-template/
 1623  npm -v
 1624  npm init -y
 1625  code .
 1626  npm install --save-dev webpack webpack-cli
 1627  npm install --save-dev html-webpack-plugin
 1628  npm install --save-dev style-loader css-loader
 1629  npm install --save-dev html-loader
 1630  npm install --save-dev webpack-dev-server
 1631  touch webpack.prod.js
 1632  npm install webpack-merge
 1633  npm install --save-dev  webpack-merge
 1634  npm install --save-dev sass sass-loader
 1635  npm run dev
 1636  npm dev
 1637  npm run dev
 1638  git add .
 1639  git status
 1640  git commit -m "Complete Template"
 1641  git push origin main
 1642  psql -d postgres://avnadmin:AVNS_Oo-6BFiSCmJxy9htYPR@pg-2ae2ff44-jakov-f7fa.j.aivencloud.com:23992/defaultdb?sslmode=require
 1643  code fipu/programiranje/novi.cpp
 1644  code fipu/programiranje novi.cpp
 1645  pdfunite -v
 1646  pdfunite -h
 1647  cd Documents/
 1648  pdfunite motivacijsko_pismoi.pdf..CV_Ht.pdf CV_CL.pdf
 1649  pdfunite motivacijsko_pismoi.pdf CV_Ht.pdf CV_CL.pdf
 1650  ls repos/
 1651  git clone git@github.com:jakovh1/todo-list.git
 1652  cd todo-list/
 1653  code .
 1654  npx webpack serve
 1655  npm dev
 1656  npm run dev
 1657  npm install raw-loader --save-dev
 1658  cd repos
 1659  ls
 1660  cd ..
 1661  ls
 1662  mv todo-list repos/
 1663  ls
 1664  cd repos/
 1665  cd todo-list/
 1666  code .
 1667  npm run dev
 1668  psql -d postgres://avnadmin:AVNS_Oo-6BFiSCmJxy9htYPR@pg-2ae2ff44-jakov-f7fa.j.aivencloud.com:23992/defaultdb?sslmode=require
 1669  cd repos/todo-list/
 1670  code .
 1671  psql -d >postgres://avnadmin:AVNS_Oo-6BFiSCmJxy9htYPR@pg-2ae2ff44-jakov-f7fa.j.aivencloud.com:23992/defaultdb?sslmode=require
 1672  psql -d postgres://avnadmin:AVNS_Oo-6BFiSCmJxy9htYPR@pg-2ae2ff44-jakov-f7fa.j.aivencloud.com:23992/defaultdb?sslmode=require
 1673  psql -d >postgres://avnadmin:AVNS_Oo-6BFiSCmJxy9htYPR@pg-2ae2ff44-jakov-f7fa.j.aivencloud.com:23992/defaultdb?sslmode=require
 1674  npm run dev
 1675  cd repos/todo-list/
 1676  code .
 1677  npm run dev
 1678  cd repos/todo-list/
 1679  code .
 1680  npm run dev
 1681  cd repos/todo-list/
 1682  code .
 1683  npm run dev
 1684  cd repos/todo-list/
 1685  code .
 1686  npm run dev
 1687  timedate list-timezones
 1688  timedatectl list-timezones
 1689  timedatectl
 1690  timedatectl -h
 1691  timedatectl set-local-rtc 0
 1692  timedatectl set-local-rtc CET
 1693  timedatectl set-local-rtc
 1694  timedatectl set-local-rtc true
 1695  timedatectl --adjust-system-clock
 1696  timedatectl --adjust-system-clock UTC
 1697  timedatectl --adjust-system-clock show
 1698  timedatectl set-ntp true
 1699  systemctl status systemd-timesyncd
 1700  sudo systemctl enable --now systemd-timesyncd
 1701  timedatectl set-local-rtc 1 --adjust-system-clock
 1702  timedatectl set-local-rtc 1
 1703  timedatectl canNTP yes
 1704  timedatectl CanNTP yes
 1705  nano timedatectl
 1706  timedatectl
 1707  timedatectl set-local-rtc 0
 1708  timedatectl set-rtc 0
 1709  sudo systemctl unmask systemd-timesyncd
 1710  sudo systemctl enable --now systemd-timesyncd
 1711  sudo apt update
 1712  sudo apt install systemd-timesyncd
 1713  sudo systemctl unmask systemd-timesyncd
 1714  sudo systemctl enable --now systemd-timesyncd
 1715  timedatectl
 1716  cd repos/todo-list/
 1717  code .
 1718  npm run dev
 1719  htop
 1720  ps ax
 1721  ps ax | wc -l
 1722  sudo apt update
 1723  sudo apt upgrade
 1724  echo $SHELL
 1725  cd repos/todo-list/
 1726  code .
 1727  npm run dev
 1728  cd repos/todo-list/
 1729  code .
 1730  npm run dev
 1731  cd repos/todo-list/
 1732  code .
 1733  npm run dev
 1734  cd repos/todo-list/
 1735  code .
 1736  npm run dev
 1737  cd repos/todo-list/
 1738  code .
 1739  npm run dev
 1740  cd fipu/
 1741  mkdir programiranje-usj
 1742  cd programiranje-usj/
 1743  cd ..
 1744  cd repos/todo-list/
 1745  code .
 1746  npm run dev
 1747  cd repos/
 1748  cd todo-list/
 1749  code .
 1750  npm run dev
 1751  exit
 1752  bash
 1753  echo $0
 1754  pwd
 1755  echo $HOSTNAME
 1756  cd repos/
 1757  cd todo-list/
 1758  code .
 1759  npm run dev
 1760  sudo apt update
 1761  sudo apt upgrade
 1762  cd repos/todo-list/
 1763  code .
 1764  npm run dev
 1765  echo $HOME
 1766  pwd
 1767  git status
 1768  git add -A
 1769  git status
 1770  git commit -m "Completed Project"
 1771  git branchđ
 1772  git branch
 1773  git push origin main
 1774  cd repos/todo-list/
 1775  code .
 1776  npm run dev
 1777  git branch gh-pages
 1778  git status
 1779  git add -A
 1780  git commit -m "Refactor"
 1781  git push origin main
 1782  git status
 1783  git add -A
 1784  git commit -m "package-json update"
 1785  git push origin main
 1786  git status
 1787  git checkout gh-pages && git merge main --no-edit
 1788  npm run build
 1789  git add dist -f && git commit -m "Deployment commit"
 1790  npm run deploy
 1791  git checkout main
 1792  cd repos/js-webpack-template/
 1793  git branch
 1794  git pull
 1795  git checkout -b linter_setup
 1796  code .
 1797  node -b
 1798  node -v
 1799  nvm ls-remote
 1800  nvm install lts
 1801  nvm install LTS
 1802  nvm install --lts
 1803  npm init @eslint/config@latest
 1804  npm install --save-dev --save-exact prettier
 1805  node --eval "fs.writeFileSync('.prettierrc','{}\n')"
 1806  node --eval "fs.writeFileSync('.prettierignore','# Ignore artifacts:\nbuild\ncoverage\n')"
 1807  npm i -D eslint-config-prettier
 1808  git status
 1809  git add -A
 1810  git commit -m "ESLint and Prettier Installation"
 1811  git push origin linter_setup
 1812  cd repos/todo-list/
 1813  code .
 1814  cd fipu/
 1815  mkdir os
 1816  cd os
 1817  pwd
 1818  ls
 1819  mkdir vjezba1 && cd vjezba1
 1820  touch README.md
 1821  cd ..
 1822  mkdir vjezba2 && touch vjezba2/file.txt
 1823  cp vjezba2/file.txt vjezba2/file_copy.txt
 1824  ls vjezba2
 1825  rm vjezba2/file.txt
 1826  rm vjezba2
 1827  mkdir vjezba3 && mkdir vjezba3/backup
 1828  rm -rf vjezba3
 1829  ls
 1830  mkdir vjezba3 && mkdir vjezba3/backup
 1831  cd vjezba3
 1832  touch notes.txt todo.txt script.sh
 1833  cp ./* backup/
 1834  cp -r ./* backup/
 1835  ls
 1836  cp notes.txt script.sh todo.txt backup/
 1837  rm script.sh
 1838  ls
 1839  mkdir backup/$USER
 1840  ls backup/
 1841  mv -r backup/* $USER/
 1842  mv backup/* $USER/
 1843  ls backup/backup/
 1844  rm -rf backup/backup/
 1845  ls backup/
 1846  cd backup/
 1847  mv notes.txt  script.sh todo.txt jakov/
 1848  ls jakov/
 1849  ls
 1850  cd ..
 1851  mkdir vjezba4 && mkdir vjezba4/subfolder
 1852  touch vjezba4/$HOSTNAME
 1853  cd vjezba4
 1854  ls
 1855  mv $HOSTNAME $USER
 1856  ls
 1857  mv $USER subfolder/
 1858  pwd
 1859  rm "$PWD/$USER"
 1860  rm "$PWD/subfolder/$USER"
 1861  ls subfolder/
 1862  cd ..
 1863  mv os os_vjezbe
 1864  mv os_vjezbe OS-zadaci1
 1865  ls
 1866  git clone git@github.com:jakovh1/os_vjezbe.git
 1867  mv OS-zadaci1/ os_vjezbe/
 1868  ls
 1869  cd os_vjezbe/
 1870  code .
 1871  git status
 1872  git add -A
 1873  git commit -m "Zadaci za vjezbu 1"
 1874  got push origin main
 1875  git push origin main
 1876  ls
 1877  cd OS-zadaci1/
 1878  code .
 1879  ls
 1880  mkdir vjezba5 && cd vjezba5 && touch $RANDOM.num
 1881  ls
 1882  cp 25654.num backup.num
 1883  ls
 1884  mkdir backup
 1885  mv backup.num backup/
 1886  ls
 1887  ls backup/
 1888  cd ..
 1889  pwd
 1890  mkdir /home/jakov/Documents/vjezba6
 1891  touch /home/jakov/Documents/vjezba6/OS_script.md /home/jakov/Documents/vjezba6/notes.txt && mkdir /home/jakov/Documents/vjezba6/scripts
 1892  mv /home/jakov/Documents/vjezba6/OS_script.md /home/jakov/Documents/vjezba6/scripts/
 1893  mv /home/jakov/Documents/vjezba6/notes.txt /home/jakov/Documents/vjezba6/todo.txt
 1894  cd /home/jakov/Documents/vjezba6/scripts/
 1895  ls
 1896  ls ../
 1897  rm ../todo.txt
 1898  cd ..
 1899  mv vjezba6/ /home/jakov/fipu/os_vjezbe/OS-zadaci1/
 1900  cd ..
 1901  git status 
 1902  cd fipu/os_vjezbe/OS-zadaci1/
 1903  cd ..
 1904  git status 
 1905  git add -A
 1906  git commit -m "Zadaci za vjezbu 1"
 1907  git push origin main
 1908  touch OS-zadaci1/vjezba4/subfolder/.gitkeep
 1909  git status 
 1910  git add -A
 1911  git commit -m "Zadaci za vjezbu 1"
 1912  git push origin main
 1913  ps
 1914  /usr/bin/python3 /home/jakov/fipu/is/python_zadaci/petlje1.py
 1915  /usr/bin/python3 /home/jakov/fipu/is/python_zadaci/petlje2.py
 1916  /usr/bin/python3 /home/jakov/fipu/is/python_zadaci/funkcije1.py
 1917  cd fipu/
 1918  mkdir is
 1919  cd is
 1920  mkdir osnove_rada_u_terminalu
 1921  cd osnove_rada_u_terminalu/
 1922  mkdir PythonProjekti
 1923  cd PythonProjekti/
 1924  touch README.txt
 1925  mkdir backup
 1926  cp README.txt backup/
 1927  cd ..
 1928  touch script.sh
 1929  nano script.sh
 1930  cat script.sh 
 1931  script.sh
 1932  run script.sh 
 1933  ./script.sh
 1934  chmod -h
 1935  chmod --help
 1936  chmod +x script.sh 
 1937  script.sh
 1938  ./script.sh 
 1939  ls
 1940  cd ..
 1941  mkdir python_zadaci
 1942  code python_zadaci/
 1943  sudo apt krita
 1944  sudo apt install krita
 1945  sudo apt install pinta
 1946  sudo apt install mypaint
 1947  mypaint
 1948  sudo apt install drawing
 1949  mypaint
 1950  sudo apt drawing
 1951  drawing
 1952  cd repos/odinbook/
 1953  code .
 1954  cd ..
 1955  cd library/
 1956  git status
 1957  git branch
 1958  git checkout main
 1959  git pull
 1960  git status
 1961  git pull
 1962  git checkout -b validation-form
 1963  code .
 1964  chrome index.html 
 1965  google-chrome index.html 
 1966  git status
 1967  git add -A
 1968  git commit -m "Form Validation with Javascript"
 1969  git push origin
 1970  git push origin main
 1971  git branch
 1972  git push origin validation-form
 1973  git checkout main
 1974  git pull
 1975  cd repos/odinbook/
 1976  code .
 1977  cd fipu/
 1978  cd os
 1979  ls
 1980  cd os_vjezbe/
 1981  ls
 1982  ps
 1983  ls -l
 1984  bash -v
 1985  bash --version
 1986  node -v
 1987  python -v
 1988  python3 -v
 1989  python3 --version
 1990  ls -a
 1991  ls
 1992  cd OS-zadaci1/
 1993  ls
 1994  git status
 1995  cd ..
 1996  git status
 1997  mkdir OS-zadaci2
 1998  cd OS-zadaci
 1999  cd OS-zadaci2
 2000  ls -a
 2001  ls -A
 2002  cd Documents/
 2003  open
 2004  xdg-open
 2005  xdg-open .
 2006  ls -l
 2007  cd ..
 2008  cd Downloads/
 2009  ls -l
 2010  cd ..
 2011  ls -l Downloads/
 2012  ls -la Documents/
 2013  tree
 2014  cd Documents/
 2015  tree
 2016  ls -h
 2017  ls -lh
 2018  ls -1
 2019  ls
 2020  ls --color
 2021  pwd -l
 2022  man pwd
 2023  pwd -L
 2024  pwd -P
 2025  pwd -LP
 2026  pwd
 2027  cd ..
 2028  ls repos
 2029  cd repos/fi
 2030  cd repos/fipu
 2031  cd fipu/
 2032  ls
 2033  cd os_vjezbe/
 2034  ls
 2035  mkdir abc/txt.txt
 2036  mkdir test/test.txt
 2037  mkdir -p test/test.txt
 2038  ls
 2039  ls test
 2040  rmdir test/
 2041  rmdir -rf test/
 2042  rmdir -rf test
 2043  rmdir -p test
 2044  rmdir -pf test
 2045  ls
 2046  rmdir -f test
 2047  rmdir -rf test
 2048  man rmdir
 2049  rm test
 2050  rm -rf test
 2051  ls
 2052  cd OS-zadaci2
 2053  mkdir -p vjezba_2/data && mkdir vjezba2/backup
 2054  man mkdir
 2055  tree vjezba_2/
 2056  mkdir vjezba2/backup
 2057  rmdir -r vjezba_2/
 2058  rmdir -p vjezba_2/
 2059  rm -r vjezba_2/
 2060  ls
 2061  mkdir -p vjezba_2/data && mkdir vjezba_2/backup
 2062  cd vjezba_2/
 2063  cd data
 2064  touch script.js
 2065  touch style.css
 2066  touch .env
 2067  echo 'console.log("Hello, World!")' >> script.js 
 2068  echo 'body { background-color: #f0f0f0; }' >> style.css
 2069  echo 'VJEZBE=OS' >> .env
 2070  cat script.js 
 2071  cat style.css 
 2072  cat .env
 2073  git status
 2074  git add -A
 2075  git status
 2076  git commit -m "Riješen zadatak 2"
 2077  git push origin main
 2078  cd ..
 2079  cp data/. backup/
 2080  ls -a  backup/
 2081  cp data/script.js data/style.css data/.env backup/
 2082  cd data/
 2083  ls -las ../backup/
 2084  ls -laS ../backup/
 2085  git status
 2086  git add -A
 2087  git commit -m "Riješen zadatak 3"
 2088  git push origin main
 2089  ls
 2090  ls -a
 2091  rm -iv script.js style.css 
 2092  cp ../backup/* ./
 2093  cp -nv ../backup/.env ./
 2094  cp -v --update=none ../backup/.env ./
 2095  ls -al
 2096  ls -t1A
 2097  ls -lt1A
 2098  tree
 2099  tree -A
 2100  tree -a
 2101  git status
 2102  git add -A
 2103  git commit -m "Riješen zadatak 4"
 2104  git push origin main
 2105  cd ..
 2106  ls
 2107  tree programiranje
 2108  cd programiranje
 2109  ls -laS
 2110  ls -lSh
 2111  tree -a
 2112  cd ../os_vjezbe/OS-zadaci2/vjezba_2/
 2113  history > vjezba_2_history.txt
